================================================================================
COMPLETE adj[n] SEQUENCE ANALYSIS TABLE (n=2 to n=30)
================================================================================

Legend:
  M_p = Mersenne number 2^p - 1
  F_k = Fermat number 2^(2^k) + 1
  * = Prime number

--------------------------------------------------------------------------------
n  | adj[n]        | Sign | Factorization                 | Special Properties
--------------------------------------------------------------------------------
2  |            1  |  +   | 1                             | = M_0, k[2]=M_2
3  |            1  |  +   | 1                             | = M_0, k[3]=M_3
4  |           -6  |  -   | -2 × 3                        | = -2×M_2 = -2×F_0
5  |            5  |  +   | 5                             | = F_1, PRIME*
6  |            7  |  +   | 7                             | = M_3, PRIME*, in m-seq
7  |          -22  |  -   | -2 × 11                       | = -m[4] (π: 22/7)
8  |           72  |  +   | 2³ × 3²                       | = 24×M_2 = 24×F_0
9  |           19  |  +   | 19                            | PRIME*, = m[6] = m[10]
10 |         -420  |  -   | -2² × 3 × 5 × 7               | = -140×M_2 = -84×F_1
11 |          127  |  +   | 127                           | = M_7, PRIME*, 2^7-1
12 |          373  |  +   | 373                           | PRIME*
13 |         -150  |  -   | -2 × 3 × 5²                   | = -50×M_2
14 |          112  |  +   | 2⁴ × 7                        | = 16×M_3
15 |        5,779  |  +   | 5779                          | PRIME*
16 |       -2,224  |  -   | -2⁴ × 139                     |
17 |       -7,197  |  -   | -3 × 2399                     | = -2399×M_2, SIGN BREAK
18 |        7,023  |  +   | 3 × 2341                      | = 2341×M_2
19 |      -39,803  |  -   | -53 × 751                     |
20 |      148,247  |  +   | 11 × 13477                    |
21 |       85,130  |  +   | 2 × 5 × 8513                  | = 17026×F_1
22 |     -616,025  |  -   | -5² × 41 × 601                | = -123205×F_1
23 |     -416,204  |  -   | -2² × 67 × 1553               |
24 |    3,231,072  |  +   | 2⁵ × 3² × 13 × 863            | = 1077024×M_2
25 |    4,328,157  |  +   | 3 × 823 × 1753                | = 1442719×M_2
26 |  -11,832,156  |  -   | -2² × 3⁵ × 7 × 37 × 47        | = -3944052×M_2
27 |    2,872,217  |  +   | 23 × 47 × 2657                |
28 |    3,734,526  |  +   | 2 × 3 × 17 × 19 × 41 × 47     | = 219678×F_2, Has 17!
29 |  -54,559,922  |  -   | -2 × 27279961                 |
30 |  231,744,296  |  +   | 2³ × 7 × 4138291              | = 33106328×M_3
--------------------------------------------------------------------------------

VERIFICATION AGAINST UNIFIED FORMULA: adj[n] = 2^n - m[n] × k[d[n]]
--------------------------------------------------------------------------------
n  | 2^n           | m[n]          | d[n] | k[d[n]] | Computed adj[n] | ✓
--------------------------------------------------------------------------------
2  | 4             | 1             | 2    | 3       | 1               | ✓
3  | 8             | 1             | 3    | 7       | 1               | ✓
4  | 16            | 22            | 1    | 1       | -6              | ✓
5  | 32            | 9             | 2    | 3       | 5               | ✓
6  | 64            | 19            | 2    | 3       | 7               | ✓
7  | 128           | 50            | 2    | 3       | -22             | ✓
8  | 256           | 23            | 4    | 8       | 72              | ✓
9  | 512           | 493           | 1    | 1       | 19              | ✓
10 | 1,024         | 19            | 7    | 76      | -420            | ✓
11 | 2,048         | 1,921         | 1    | 1       | 127             | ✓
12 | 4,096         | 1,241         | 2    | 3       | 373             | ✓
13 | 8,192         | 8,342         | 1    | 1       | -150            | ✓
14 | 16,384        | 2,034         | 4    | 8       | 112             | ✓
15 | 32,768        | 26,989        | 1    | 1       | 5,779           | ✓
16 | 65,536        | 8,470         | 4    | 8       | -2,224          | ✓
17 | 131,072       | 138,269       | 1    | 1       | -7,197          | ✓
18 | 262,144       | 255,121       | 1    | 1       | 7,023           | ✓
19 | 524,288       | 564,091       | 1    | 1       | -39,803         | ✓
20 | 1,048,576     | 900,329       | 1    | 1       | 148,247         | ✓
21 | 2,097,152     | 670,674       | 2    | 3       | 85,130          | ✓
22 | 4,194,304     | 1,603,443     | 2    | 3       | -616,025        | ✓
23 | 8,388,608     | 8,804,812     | 1    | 1       | -416,204        | ✓
24 | 16,777,216    | 1,693,268     | 4    | 8       | 3,231,072       | ✓
25 | 33,554,432    | 29,226,275    | 1    | 1       | 4,328,157       | ✓
26 | 67,108,864    | 78,941,020    | 1    | 1       | -11,832,156     | ✓
27 | 134,217,728   | 43,781,837    | 2    | 3       | 2,872,217       | ✓
28 | 268,435,456   | 264,700,930   | 1    | 1       | 3,734,526       | ✓
29 | 536,870,912   | 591,430,834   | 1    | 1       | -54,559,922     | ✓
30 | 1,073,741,824 | 105,249,691   | 4    | 8       | 231,744,296     | ✓
--------------------------------------------------------------------------------
VERIFICATION: 29/29 = 100% MATCH
================================================================================

SIGN PATTERN ANALYSIS
--------------------------------------------------------------------------------
n= 2- 7:  + + - + + -     [++- pattern: 6/6 = 100%]
n= 8-13:  + + - + + -     [++- pattern: 6/6 = 100%]
n=14-19:  + + - - + -     [++- pattern: 4/6 = 67%] ← FIRST BREAK at n=17
n=20-25:  + + - - + +     [++- pattern: 2/6 = 33%]
n=26-30:  - + + - +       [++- pattern: 2/5 = 40%]

Overall ++- match: 38/69 = 55.1% (n=2-70)
Strong match n=2-16: 15/15 = 100% (then pattern breaks)
--------------------------------------------------------------------------------

KEY STATISTICAL PROPERTIES
--------------------------------------------------------------------------------
Property                    | Value
--------------------------------------------------------------------------------
Total values analyzed       | 69 (n=2 to n=70)
Positive values             | 39 (56.5%)
Negative values             | 30 (43.5%)
Zero values                 | 0 (0%)
Prime values                | 7 (10.1%)
  - Mersenne primes         | 3 (M_3=7, M_7=127)
  - Fermat primes           | 1 (F_1=5)
  - Regular primes          | 3 (19, 373, 5779)
Divisible by M_2 (=3)       | 18 (26.1%)
Divisible by F_1 (=5)       | 6 (8.7%)
Growth rate                 | |adj[n]| ≈ 0.129 × 1.935^n ≈ 2^(0.95n)
Minimum value               | adj[69] = -142,522,040,506,256,173,846
Maximum value               | adj[70] = 375,887,990,164,271,878,873
--------------------------------------------------------------------------------

CRITICAL FINDINGS
--------------------------------------------------------------------------------
1. adj[n] is COMPLETELY DETERMINED by the formula:
   adj[n] = 2^n - m[n] × k[d[n]]

2. NO independent recurrence relation exists for adj[n]

3. Mersenne bootstrap at n=2,3:
   N[2] = 2^2 - adj[2] = 3 = M_2
   N[3] = 2^3 - adj[3] = 7 = M_3

4. Many adj[n] divisible by Mersenne/Fermat numbers (small n)

5. Sign pattern ++- holds for n=2-16 (100%), then breaks

6. adj[n] cannot be predicted without knowing m[n] and d[n]

7. To solve for k[71]:
   k[71] = 2*k[70] + adj[71]
         = 2*k[70] + 2^71 - m[71]*k[d[71]]

   MUST find m[71] and d[71] first!
--------------------------------------------------------------------------------

SEARCH STRATEGY FOR k[71]
--------------------------------------------------------------------------------
Step 1: Constrain d[71]
  - Most likely: d[71] ∈ {1, 2, 4} (73% frequency)
  - d[71] = 1 simplifies to: adj[71] = 2^71 - m[71]

Step 2: Constrain m[71]
  - Use m-sequence patterns (self-reference, convergents)
  - Estimate range: 10^15 to 10^20
  - Check d-minimization: d[71] minimizes m[71]

Step 3: Search and verify
  - For each (d, m) candidate:
    - Compute adj[71] = 2^71 - m*k[d]
    - Compute k[71] = 2*k[70] + adj[71]
    - Verify k[71] ∈ [2^70, 2^71)
    - Generate address
    - Compare to puzzle 71: 1PWo3JeB9jrGwfHDNpdGK54CRas7fsVzXU
--------------------------------------------------------------------------------

Analysis Date: 2025-12-21
Data Source: /home/rkh/ladder/db/kh.db
Verification: 100% (all formulas verified against database)
================================================================================
