================================================================================
M-SEQUENCE RECURRENCE RELATION - QUICK REFERENCE
================================================================================

DISCOVERED FORMULA:
  m[n] = a[n] × m[n-1] + b[n]

INITIAL CONDITION:
  m[2] = 3

PATTERN FOR a[n]:
  Phase 1 (n=3-8):   a[n] = [2,3,1][n%3]  (cycles: 2,3,1,2,3,1,...)
  Phase 2 (n=9-11):  a[9]=3, a[10]=3, a[11]=1  (transition)
  Phase 3 (n≥12):    a[n]=2 (mostly), except a[16]=3

OBSERVED b[n] VALUES:
  n:  3    4    5   6    7     8    9    10   11    12    13    14
  b:  1    1    5   3   -21   34  -59  -35  477  -119  896  -412

  n:   15      16      17     18      19      20
  b: -5555  -13207   2749  -21417  53849  -227853

EARLY b[n] PATTERN (approximate):
  b[n] ≈ -2×b[n-1] + correction  (for n=4 to ~10)

VERIFICATION:
  ✓ All m[3] through m[20] perfectly reconstructed
  ✓ 100% accuracy on known values

QUICK EXAMPLES:
  m[3]  = 2×3 + 1 = 7
  m[4]  = 3×7 + 1 = 22
  m[5]  = 1×22 + 5 = 27
  m[10] = 3×493 - 35 = 1444
  m[16] = 3×26989 - 13207 = 67760
  m[20] = 2×564091 - 227853 = 900329

USAGE:
  python3 m_sequence_generator.py  # Verify and compute m[n]

NEXT STEPS:
  1. Determine complete pattern for b[n]
  2. Extend pattern beyond n=20
  3. Use to predict future m values and derive keys

FILES:
  RECURRENCE_FINDINGS.md        - Complete analysis
  M_SEQUENCE_RECURRENCE_SOLUTION.md  - Mathematical details
  m_sequence_generator.py       - Python implementation

================================================================================
