[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h[?25l[?25hThinking...
Okay[?25l[?25h[?25l[?25h, let[?25l[?25h's[?25l[?25h try[?25l[?25h to[?25l[?25h tackle[?25l[?25h this[?25l[?25h problem[?25l[?25h step[?25l[?25h by[?25l[?25h step[?25l[?25h.[?25l[?25h So[?25l[?25h,[?25l[?25h the[?25l[?25h task[?25l[?25h is[?25l[?25h to[?25l[?25h compute[?25l[?25h m[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h given[?25l[?25h that[?25l[?25h d[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h The[?25l[?25h problem[?25l[?25h gives[?25l[?25h us[?25l[?25h some[?25l[?25h equations[?25l[?25h and[?25l[?25h previous[?25l[?25h values[?25l[?25h,[?25l[?25h and[?25l[?25h asks[?25l[?25h us[?25l[?25h to[?25l[?25h find[?25l[?25h patterns[?25l[?25h in[?25l[?25h the[?25l[?25h m[?25l[?25h-se[?25l[?25hquence[?25l[?25h for[?25l[?25h large[?25l[?25h n[?25l[?25h where[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h check[?25l[?25h for[?25l[?25h divis[?25l[?25hibility[?25l[?25h and[?25l[?25h other[?25l[?25h constraints[?25l[?25h,[?25l[?25h and[?25l[?25h then[?25l[?25h predict[?25l[?25h m[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h].[?25l[?25h 

[?25l[?25hFirst[?25l[?25h,[?25l[?25h I[?25l[?25h need[?25l[?25h to[?25l[?25h understand[?25l[?25h the[?25l[?25h key[?25l[?25h equations[?25l[?25h provided[?25l[?25h.[?25l[?25h The[?25l[?25h equations[?25l[?25h are[?25l[?25h:

[?25l[?25hk[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h adj[?25l[?25h[n[?25l[?25h]
[?25l[?25hadj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h]*[?25l[?25hk[?25l[?25h[d[?25l[?25h[n[?25l[?25h]]
[?25l[?25hm[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h ([?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h])[?25l[?25h /[?25l[?25h k[?25l[?25h[d[?25l[?25h[n[?25l[?25h]]

[?25l[?25hGiven[?25l[?25h that[?25l[?25h d[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h this[?25l[?25h simpl[?25l[?25hifies[?25l[?25h the[?25l[?25h equations[?25l[?25h because[?25l[?25h k[?25l[?25h[d[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h]][?25l[?25h becomes[?25l[?25h k[?25l[?25h[[?25l[?25h1[?25l[?25h][?25l[?25h which[?25l[?25h is[?25l[?25h given[?25l[?25h as[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h So[?25l[?25h substit[?25l[?25huting[?25l[?25h into[?25l[?25h the[?25l[?25h equation[?25l[?25h for[?25l[?25h m[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h],[?25l[?25h we[?25l[?25h get[?25l[?25h:

[?25l[?25hm[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h ([?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h1[?25l[?25h -[?25l[?25h adj[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h])[?25l[?25h /[?25l[?25h k[?25l[?25h[[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h1[?25l[?25h -[?25l[?25h adj[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h]

[?25l[?25hBut[?25l[?25h adj[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h can[?25l[?25h be[?25l[?25h rewritten[?25l[?25h from[?25l[?25h the[?25l[?25h first[?25l[?25h equation[?25l[?25h.[?25l[?25h Since[?25l[?25h k[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h][?25l[?25h +[?25l[?25h adj[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h],[?25l[?25h then[?25l[?25h adj[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h k[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h -[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h].[?25l[?25h Sub[?25l[?25hstit[?25l[?25huting[?25l[?25h that[?25l[?25h back[?25l[?25h into[?25l[?25h m[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h gives[?25l[?25h:

[?25l[?25hm[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h1[?25l[?25h -[?25l[?25h ([?25l[?25hk[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h -[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h])[?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h1[?25l[?25h -[?25l[?25h k[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h]

[?25l[?25hThe[?25l[?25h known[?25l[?25h values[?25l[?25h are[?25l[?25h k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h9[?25l[?25h7[?25l[?25h0[?25l[?25h,[?25l[?25h4[?25l[?25h3[?25l[?25h6[?25l[?25h,[?25l[?25h9[?25l[?25h7[?25l[?25h4[?25l[?25h,[?25l[?25h0[?25l[?25h0[?25l[?25h5[?25l[?25h,[?25l[?25h0[?25l[?25h2[?25l[?25h3[?25l[?25h,[?25l[?25h6[?25l[?25h9[?25l[?25h0[?25l[?25h,[?25l[?25h4[?25l[?25h8[?25l[?25h1[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h1[?25l[?25h is[?25l[?25h [?25l[?25h2[?25l[?25h,[?25l[?25h3[?25l[?25h6[?25l[?25h1[?25l[?25h,[?25l[?25h1[?25l[?25h8[?25l[?25h3[?25l[?25h,[?25l[?25h2[?25l[?25h4[?25l[?25h1[?25l[?25h,[?25l[?25h4[?25l[?25h3[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h2[?25l[?25h2[?25l[?25h,[?25l[?25h6[?25l[?25h0[?25l[?25h6[?25l[?25h,[?25l[?25h8[?25l[?25h4[?25l[?25h8[?25l[?25h,[?25l[?25h and[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h][?25l[?25h is[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h9[?25l[?25h4[?25l[?25h0[?25l[?25h,[?25l[?25h8[?25l[?25h7[?25l[?25h3[?25l[?25h,[?25l[?25h9[?25l[?25h4[?25l[?25h8[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h0[?25l[?25h,[?25l[?25h0[?25l[?25h4[?25l[?25h7[?25l[?25h,[?25l[?25h3[?25l[?25h8[?25l[?25h0[?25l[?25h,[?25l[?25h9[?25l[?25h6[?25l[?25h2[?25l[?25h.[?25l[?25h 

[?25l[?25hThe[?25l[?25h range[?25l[?25h for[?25l[?25h k[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h is[?25l[?25h between[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h0[?25l[?25h and[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h7[?25l[?25h1[?25l[?25h -[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h Pl[?25l[?25hugging[?25l[?25h these[?25l[?25h into[?25l[?25h the[?25l[?25h equation[?25l[?25h for[?25l[?25h m[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h gives[?25l[?25h the[?25l[?25h range[?25l[?25h for[?25l[?25h m[?25l[?25h[[?25l[?25h7[?25l[?25h1[?25l[?25h][?25l[?25h as[?25l[?25h [[?25l[?25h1[?25l[?25h.[?25l[?25h9[?25l[?25h4[?25l[?25h×[?25l[?25h1[?25l[?25h0[?25l[?25h^[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h [?25l[?25h3[?25l[?25h.[?25l[?25h1[?25l[?25h2[?25l[?25h×[?25l[?25h1[?25l[?25h0[?25l[?25h^[?25l[?25h2[?25l[?25h1[?25l[?25h].[?25l[?25h But[?25l[?25h we[?25l[?25h need[?25l[?25h to[?25l[?25h narrow[?25l[?25h this[?25l[?25h down[?25l[?25h further[?25l[?25h using[?25l[?25h the[?25l[?25h given[?25l[?25h patterns[?25l[?25h and[?25l[?25h constraints[?25l[?25h.

[?25l[?25h###[?25l[?25h Step[?25l[?25h [?25l[?25h1[?25l[?25h:[?25l[?25h Find[?25l[?25h patterns[?25l[?25h in[?25l[?25h m[?25l[?25h-se[?25l[?25hquence[?25l[?25h for[?25l[?25h large[?25l[?25h n[?25l[?25h ([?25l[?25hd[?25l[?25h=[?25l[?25h1[?25l[?25h cases[?25l[?25h)

[?25l[?25hLooking[?25l[?25h at[?25l[?25h the[?25l[?25h given[?25l[?25h m[?25l[?25h-values[?25l[?25h for[?25l[?25h n[?25l[?25h from[?25l[?25h [?25l[?25h5[?25l[?25h5[?25l[?25h to[?25l[?25h [?25l[?25h7[?25l[?25h0[?25l[?25h where[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h:

[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h2[?25l[?25h,[?25l[?25h5[?25l[?25h1[?25l[?25h7[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h8[?25l[?25h7[?25l[?25h,[?25l[?25h9[?25l[?25h2[?25l[?25h2[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h4[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h0[?25l[?25h,[?25l[?25h8[?25l[?25h0[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h6[?25l[?25h8[?25l[?25h3[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h0[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h8[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h5[?25l[?25h8[?25l[?25h1[?25l[?25h,[?25l[?25h7[?25l[?25h4[?25l[?25h1[?25l[?25h,[?25l[?25h9[?25l[?25h9[?25l[?25h9[?25l[?25h,[?25l[?25h0[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h3[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h9[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h3[?25l[?25h6[?25l[?25h,[?25l[?25h3[?25l[?25h8[?25l[?25h9[?25l[?25h,[?25l[?25h1[?25l[?25h0[?25l[?25h8[?25l[?25h,[?25l[?25h2[?25l[?25h4[?25l[?25h7[?25l[?25h,[?25l[?25h6[?25l[?25h9[?25l[?25h3[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h0[?25l[?25h5[?25l[?25h0[?25l[?25h,[?25l[?25h0[?25l[?25h4[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h5[?25l[?25h5[?25l[?25h,[?25l[?25h6[?25l[?25h7[?25l[?25h8[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h1[?25l[?25h,[?25l[?25h5[?25l[?25h7[?25l[?25h8[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h2[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h1[?25l[?25h,[?25l[?25h1[?25l[?25h0[?25l[?25h8[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h2[?25l[?25h,[?25l[?25h7[?25l[?25h3[?25l[?25h0[?25l[?25h,[?25l[?25h5[?25l[?25h8[?25l[?25h3[?25l[?25h,[?25l[?25h6[?25l[?25h4[?25l[?25h9[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h4[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h3[?25l[?25h,[?25l[?25h3[?25l[?25h9[?25l[?25h6[?25l[?25h,[?25l[?25h8[?25l[?25h8[?25l[?25h8[?25l[?25h,[?25l[?25h8[?25l[?25h8[?25l[?25h6[?25l[?25h,[?25l[?25h6[?25l[?25h5[?25l[?25h6[?25l[?25h,[?25l[?25h2[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h9[?25l[?25h2[?25l[?25h9[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h7[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h3[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h8[?25l[?25h9[?25l[?25h,[?25l[?25h9[?25l[?25h0[?25l[?25h8[?25l[?25h,[?25l[?25h1[?25l[?25h3[?25l[?25h7[?25l[?25h,[?25l[?25h4[?25l[?25h2[?25l[?25h6[?25l[?25h,[?25l[?25h7[?25l[?25h5[?25l[?25h3[?25l[?25h,[?25l[?25h5[?25l[?25h9[?25l[?25h8[?25l[?25h
[?25l[?25h-[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h9[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h3[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h9[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h8[?25l[?25h8[?25l[?25h,[?25l[?25h1[?25l[?25h3[?25l[?25h6[?25l[?25h,[?25l[?25h4[?25l[?25h2[?25l[?25h6[?25l[?25h,[?25l[?25h7[?25l[?25h5[?25l[?25h3[?25l[?25h,[?25l[?25h5[?25l[?25h9[?25l[?25h8[?25l[?25h

[?25l[?25hHmm[?25l[?25h.[?25l[?25h Let[?25l[?25h me[?25l[?25h see[?25l[?25h if[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h pattern[?25l[?25h here[?25l[?25h.[?25l[?25h Maybe[?25l[?25h looking[?25l[?25h at[?25l[?25h the[?25l[?25h ratio[?25l[?25h between[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h and[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h?[?25l[?25h The[?25l[?25h problem[?25l[?25h also[?25l[?25h asks[?25l[?25h about[?25l[?25h the[?25l[?25h ratio[?25l[?25h m[?25l[?25h[n[?25l[?25h]/[?25l[?25h2[?25l[?25h^n[?25l[?25h ≈[?25l[?25h constant[?25l[?25h?

[?25l[?25hLet[?25l[?25h me[?25l[?25h calculate[?25l[?25h m[?25l[?25h[n[?25l[?25h]/[?25l[?25h2[?25l[?25h^n[?25l[?25h for[?25l[?25h each[?25l[?25h of[?25l[?25h these[?25l[?25h:

[?25l[?25hFor[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h]:
[?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h5[?25l[?25h ≈[?25l[?25h [?25l[?25h3[?25l[?25h.[?25l[?25h6[?25l[?25h0[?25l[?25h2[?25l[?25h8[?25l[?25h7[?25l[?25h9[?25l[?25h7[?25l[?25h0[?25l[?25h1[?25l[?25h8[?25l[?25h9[?25l[?25h6[?25l[?25h3[?25l[?25h9[?25l[?25h6[?25l[?25h8[?25l[?25he[?25l[?25h+[?25l[?25h1[?25l[?25h6[?25l[?25h
[?25l[?25hm[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h]/[?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h5[?25l[?25h ≈[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h2[?25l[?25h,[?25l[?25h5[?25l[?25h1[?25l[?25h7[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h8[?25l[?25h7[?25l[?25h,[?25l[?25h9[?25l[?25h2[?25l[?25h2[?25l[?25h /[?25l[?25h [?25l[?25h3[?25l[?25h.[?25l[?25h6[?25l[?25h0[?25l[?25h2[?25l[?25h8[?25l[?25h7[?25l[?25h9[?25l[?25h7[?25l[?25h0[?25l[?25h1[?25l[?25h8[?25l[?25h9[?25l[?25h6[?25l[?25h3[?25l[?25h9[?25l[?25h6[?25l[?25h8[?25l[?25he[?25l[?25h+[?25l[?25h1[?25l[?25h6[?25l[?25h ≈[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h7[?25l[?25h2[?25l[?25h

[?25l[?25hSimilarly[?25l[?25h for[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h]:
[?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h7[?25l[?25h ≈[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h4[?25l[?25h4[?25l[?25h1[?25l[?25h1[?25l[?25h5[?25l[?25h1[?25l[?25h8[?25l[?25h8[?25l[?25h0[?25l[?25h7[?25l[?25h5[?25l[?25h8[?25l[?25h5[?25l[?25h5[?25l[?25h8[?25l[?25h7[?25l[?25he[?25l[?25h+[?25l[?25h1[?25l[?25h7[?25l[?25h
[?25l[?25hm[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h]/[?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h7[?25l[?25h ≈[?25l[?25h [?25l[?25h4[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h0[?25l[?25h,[?25l[?25h8[?25l[?25h0[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h6[?25l[?25h8[?25l[?25h3[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h0[?25l[?25h /[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h4[?25l[?25h4[?25l[?25h1[?25l[?25h1[?25l[?25h5[?25l[?25h1[?25l[?25h8[?25l[?25h8[?25l[?25h0[?25l[?25h7[?25l[?25h5[?25l[?25h8[?25l[?25h5[?25l[?25h5[?25l[?25h8[?25l[?25h7[?25l[?25he[?25l[?25h+[?25l[?25h1[?25l[?25h7[?25l[?25h ≈[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h0[?25l[?25h3[?25l[?25h1[?25l[?25h1[?25l[?25h5[?25l[?25h ([?25l[?25hWait[?25l[?25h,[?25l[?25h that[?25l[?25h seems[?25l[?25h way[?25l[?25h lower[?25l[?25h.[?25l[?25h Maybe[?25l[?25h I[?25l[?25h made[?25l[?25h a[?25l[?25h mistake[?25l[?25h here[?25l[?25h.)

[?25l[?25hWait[?25l[?25h,[?25l[?25h maybe[?25l[?25h I[?25l[?25h need[?25l[?25h to[?25l[?25h check[?25l[?25h the[?25l[?25h numbers[?25l[?25h again[?25l[?25h.[?25l[?25h Let[?25l[?25h me[?25l[?25h rec[?25l[?25halculate[?25l[?25h.

[?25l[?25hWait[?25l[?25h,[?25l[?25h for[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h],[?25l[?25h which[?25l[?25h is[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h2[?25l[?25h,[?25l[?25h5[?25l[?25h1[?25l[?25h7[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h8[?25l[?25h7[?25l[?25h,[?25l[?25h9[?25l[?25h2[?25l[?25h2[?25l[?25h divided[?25l[?25h by[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h5[?25l[?25h.[?25l[?25h Let[?25l[?25h's[?25l[?25h compute[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h5[?25l[?25h:

[?25l[?25h2[?25l[?25h^[?25l[?25h1[?25l[?25h0[?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h0[?25l[?25h2[?25l[?25h4[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h2[?25l[?25h0[?25l[?25h ≈[?25l[?25h [?25l[?25h1[?25l[?25h million[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h3[?25l[?25h0[?25l[?25h ≈[?25l[?25h [?25l[?25h1[?25l[?25h billion[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h4[?25l[?25h0[?25l[?25h ≈[?25l[?25h [?25l[?25h1[?25l[?25h trillion[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h0[?25l[?25h ≈[?25l[?25h [?25l[?25h1[?25l[?25h quadr[?25l[?25hillion[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h5[?25l[?25h ≈[?25l[?25h [?25l[?25h3[?25l[?25h.[?25l[?25h6[?25l[?25he[?25l[?25h1[?25l[?25h6[?25l[?25h.[?25l[?25h So[?25l[?25h yes[?25l[?25h,[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h.[?25l[?25h9[?25l[?25he[?25l[?25h1[?25l[?25h5[?25l[?25h divided[?25l[?25h by[?25l[?25h [?25l[?25h3[?25l[?25h.[?25l[?25h6[?25l[?25he[?25l[?25h1[?25l[?25h6[?25l[?25h is[?25l[?25h roughly[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h7[?25l[?25h2[?25l[?25h.

[?25l[?25hFor[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h],[?25l[?25h which[?25l[?25h is[?25l[?25h [?25l[?25h4[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h0[?25l[?25h,[?25l[?25h8[?25l[?25h0[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h6[?25l[?25h8[?25l[?25h3[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h0[?25l[?25h.[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h7[?25l[?25h is[?25l[?25h [?25l[?25h1[?25l[?25h4[?25l[?25h4[?25l[?25h,[?25l[?25h1[?25l[?25h1[?25l[?25h5[?25l[?25h,[?25l[?25h1[?25l[?25h8[?25l[?25h8[?25l[?25h,[?25l[?25h0[?25l[?25h7[?25l[?25h5[?25l[?25h,[?25l[?25h8[?25l[?25h5[?25l[?25h5[?25l[?25h,[?25l[?25h8[?25l[?25h7[?25l[?25h2[?25l[?25h.[?25l[?25h So[?25l[?25h [?25l[?25h4[?25l[?25h.[?25l[?25h4[?25l[?25h9[?25l[?25he[?25l[?25h1[?25l[?25h5[?25l[?25h divided[?25l[?25h by[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h4[?25l[?25h4[?25l[?25he[?25l[?25h1[?25l[?25h7[?25l[?25h is[?25l[?25h about[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h0[?25l[?25h3[?25l[?25h1[?25l[?25h.[?25l[?25h That[?25l[?25h's[?25l[?25h way[?25l[?25h lower[?25l[?25h.[?25l[?25h But[?25l[?25h then[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h8[?25l[?25h][?25l[?25h is[?25l[?25h [?25l[?25h1[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h5[?25l[?25h8[?25l[?25h1[?25l[?25h,[?25l[?25h7[?25l[?25h4[?25l[?25h1[?25l[?25h,[?25l[?25h9[?25l[?25h9[?25l[?25h9[?25l[?25h,[?25l[?25h0[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h3[?25l[?25h divided[?25l[?25h by[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h8[?25l[?25h ([?25l[?25happrox[?25l[?25h [?25l[?25h2[?25l[?25h.[?25l[?25h8[?25l[?25h8[?25l[?25he[?25l[?25h1[?25l[?25h7[?25l[?25h)[?25l[?25h gives[?25l[?25h about[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h4[?25l[?25h2[?25l[?25h.[?25l[?25h So[?25l[?25h there[?25l[?25h's[?25l[?25h some[?25l[?25h fluct[?25l[?25huation[?25l[?25h.[?25l[?25h Maybe[?25l[?25h the[?25l[?25h ratio[?25l[?25h isn[?25l[?25h't[?25l[?25h a[?25l[?25h constant[?25l[?25h?[?25l[?25h But[?25l[?25h perhaps[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h pattern[?25l[?25h in[?25l[?25h the[?25l[?25h way[?25l[?25h they[?25l[?25h decrease[?25l[?25h or[?25l[?25h increase[?25l[?25h?

[?25l[?25hAlternatively[?25l[?25h,[?25l[?25h maybe[?25l[?25h looking[?25l[?25h at[?25l[?25h the[?25l[?25h differences[?25l[?25h between[?25l[?25h consecutive[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h values[?25l[?25h?[?25l[?25h For[?25l[?25h example[?25l[?25h,[?25l[?25h between[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h][?25l[?25h and[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h],[?25l[?25h but[?25l[?25h there[?25l[?25h are[?25l[?25h missing[?25l[?25h values[?25l[?25h ([?25l[?25hn[?25l[?25h=[?25l[?25h5[?25l[?25h6[?25l[?25h,[?25l[?25h which[?25l[?25h might[?25l[?25h have[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h not[?25l[?25h equal[?25l[?25h to[?25l[?25h [?25l[?25h1[?25l[?25h).[?25l[?25h It[?25l[?25h's[?25l[?25h possible[?25l[?25h that[?25l[?25h the[?25l[?25h pattern[?25l[?25h isn[?25l[?25h't[?25l[?25h straightforward[?25l[?25h.

[?25l[?25hAnother[?25l[?25h approach[?25l[?25h:[?25l[?25h perhaps[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h relates[?25l[?25h to[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h in[?25l[?25h some[?25l[?25h way[?25l[?25h.[?25l[?25h Since[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h ([?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h])/[?25l[?25hk[?25l[?25h[[?25l[?25h1[?25l[?25h],[?25l[?25h and[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h]*[?25l[?25hk[?25l[?25h[[?25l[?25h1[?25l[?25h],[?25l[?25h but[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h is[?25l[?25h also[?25l[?25h part[?25l[?25h of[?25l[?25h the[?25l[?25h equation[?25l[?25h for[?25l[?25h k[?25l[?25h[n[?25l[?25h].[?25l[?25h Since[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h adj[?25l[?25h[n[?25l[?25h],[?25l[?25h maybe[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h recursive[?25l[?25h relationship[?25l[?25h here[?25l[?25h when[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h.

[?25l[?25hAlternatively[?25l[?25h,[?25l[?25h maybe[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h recurrence[?25l[?25h for[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h when[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h.[?25l[?25h Let[?25l[?25h's[?25l[?25h try[?25l[?25h to[?25l[?25h derive[?25l[?25h it[?25l[?25h.[?25l[?25h Let[?25l[?25h's[?25l[?25h assume[?25l[?25h that[?25l[?25h for[?25l[?25h n[?25l[?25h where[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h we[?25l[?25h can[?25l[?25h find[?25l[?25h a[?25l[?25h recurrence[?25l[?25h.

[?25l[?25hGiven[?25l[?25h that[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h then[?25l[?25h:

[?25l[?25hadj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h *[?25l[?25h k[?25l[?25h[[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h *[?25l[?25h [?25l[?25h1[?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h]

[?25l[?25hThen[?25l[?25h,[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h]

[?25l[?25hBut[?25l[?25h also[?25l[?25h,[?25l[?25h from[?25l[?25h the[?25l[?25h equation[?25l[?25h for[?25l[?25h m[?25l[?25h[n[?25l[?25h],[?25l[?25h we[?25l[?25h have[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h ([?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h])/[?25l[?25hk[?25l[?25h[[?25l[?25h1[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h].[?25l[?25h Wait[?25l[?25h,[?25l[?25h since[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h],[?25l[?25h substit[?25l[?25huting[?25l[?25h back[?25l[?25h into[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h gives[?25l[?25h:

[?25l[?25hk[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h ([?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h])

[?25l[?25hBut[?25l[?25h since[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h],[?25l[?25h and[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h],[?25l[?25h maybe[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h way[?25l[?25h to[?25l[?25h express[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h in[?25l[?25h terms[?25l[?25h of[?25l[?25h previous[?25l[?25h terms[?25l[?25h.

[?25l[?25hAlternatively[?25l[?25h,[?25l[?25h perhaps[?25l[?25h express[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h in[?25l[?25h terms[?25l[?25h of[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h and[?25l[?25h k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h].[?25l[?25h From[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h adj[?25l[?25h[n[?25l[?25h],[?25l[?25h and[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h],[?25l[?25h so[?25l[?25h:

[?25l[?25hk[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h m[?25l[?25h[n[?25l[?25h]

[?25l[?25hR[?25l[?25hear[?25l[?25hr[?25l[?25hanged[?25l[?25h:

[?25l[?25hm[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h][?25l[?25h +[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h k[?25l[?25h[n[?25l[?25h]

[?25l[?25hBut[?25l[?25h since[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h is[?25l[?25h also[?25l[?25h equal[?25l[?25h to[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h],[?25l[?25h and[?25l[?25h adj[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h -[?25l[?25h [?25l[?25h2[?25l[?25h*k[?25l[?25h[n[?25l[?25h-[?25l[?25h1[?25l[?25h],[?25l[?25h which[?25l[?25h is[?25l[?25h the[?25l[?25h same[?25l[?25h as[?25l[?25h the[?25l[?25h previous[?25l[?25h equation[?25l[?25h.[?25l[?25h Hmm[?25l[?25h.[?25l[?25h Not[?25l[?25h sure[?25l[?25h if[?25l[?25h that[?25l[?25h helps[?25l[?25h directly[?25l[?25h.

[?25l[?25hBut[?25l[?25h perhaps[?25l[?25h for[?25l[?25h consecutive[?25l[?25h n[?25l[?25h where[?25l[?25h d[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h,[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h pattern[?25l[?25h.[?25l[?25h For[?25l[?25h example[?25l[?25h,[?25l[?25h comparing[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h and[?25l[?25h m[?25l[?25h[n[?25l[?25h+[?25l[?25h2[?25l[?25h],[?25l[?25h since[?25l[?25h some[?25l[?25h of[?25l[?25h the[?25l[?25h given[?25l[?25h values[?25l[?25h are[?25l[?25h for[?25l[?25h n[?25l[?25h=[?25l[?25h5[?25l[?25h5[?25l[?25h,[?25l[?25h [?25l[?25h5[?25l[?25h7[?25l[?25h,[?25l[?25h [?25l[?25h5[?25l[?25h8[?25l[?25h,[?25l[?25h etc[?25l[?25h.[?25l[?25h Let[?25l[?25h's[?25l[?25h look[?25l[?25h at[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h][?25l[?25h and[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h].[?25l[?25h 

[?25l[?25hLet[?25l[?25h me[?25l[?25h check[?25l[?25h if[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h multip[?25l[?25hlicative[?25l[?25h factor[?25l[?25h or[?25l[?25h additive[?25l[?25h pattern[?25l[?25h.[?25l[?25h For[?25l[?25h example[?25l[?25h,[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h][?25l[?25h is[?25l[?25h [?25l[?25h4[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h0[?25l[?25h,[?25l[?25h8[?25l[?25h0[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h6[?25l[?25h8[?25l[?25h3[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h0[?25l[?25h.[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h][?25l[?25h is[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h,[?25l[?25h9[?25l[?25h3[?25l[?25h2[?25l[?25h,[?25l[?25h5[?25l[?25h1[?25l[?25h7[?25l[?25h,[?25l[?25h0[?25l[?25h1[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h8[?25l[?25h7[?25l[?25h,[?25l[?25h9[?25l[?25h2[?25l[?25h2[?25l[?25h.[?25l[?25h If[?25l[?25h I[?25l[?25h divide[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h][?25l[?25h by[?25l[?25h [?25l[?25h2[?25l[?25h^[?25l[?25h2[?25l[?25h ([?25l[?25hsince[?25l[?25h [?25l[?25h5[?25l[?25h7[?25l[?25h is[?25l[?25h two[?25l[?25h steps[?25l[?25h ahead[?25l[?25h),[?25l[?25h [?25l[?25h2[?25l[?25h5[?25l[?25h.[?25l[?25h9[?25l[?25he[?25l[?25h1[?25l[?25h5[?25l[?25h /[?25l[?25h [?25l[?25h4[?25l[?25h ≈[?25l[?25h [?25l[?25h6[?25l[?25h.[?25l[?25h4[?25l[?25h8[?25l[?25he[?25l[?25h1[?25l[?25h5[?25l[?25h,[?25l[?25h but[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h][?25l[?25h is[?25l[?25h ~[?25l[?25h4[?25l[?25h.[?25l[?25h4[?25l[?25h9[?25l[?25he[?25l[?25h1[?25l[?25h5[?25l[?25h,[?25l[?25h which[?25l[?25h is[?25l[?25h less[?25l[?25h.[?25l[?25h Not[?25l[?25h obvious[?25l[?25h.

[?25l[?25hLooking[?25l[?25h at[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h8[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h1[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h5[?25l[?25h8[?25l[?25h1[?25l[?25h,[?25l[?25h7[?25l[?25h4[?25l[?25h1[?25l[?25h,[?25l[?25h9[?25l[?25h9[?25l[?25h9[?25l[?25h,[?25l[?25h0[?25l[?25h2[?25l[?25h1[?25l[?25h,[?25l[?25h4[?25l[?25h9[?25l[?25h3[?25l[?25h.[?25l[?25h Let[?25l[?25h's[?25l[?25h see[?25l[?25h if[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h pattern[?25l[?25h between[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h],[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h],[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h8[?25l[?25h].[?25l[?25h Maybe[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h is[?25l[?25h related[?25l[?25h to[?25l[?25h [?25l[?25h2[?25l[?25h^{[?25l[?25hsomething[?25l[?25h}[?25l[?25h[?25l[?25h minus something[?25l[?25h else[?25l[?25h?[?25l[?25h Not[?25l[?25h sure[?25l[?25h.

[?25l[?25hAlternatively[?25l[?25h,[?25l[?25h perhaps[?25l[?25h looking[?25l[?25h at[?25l[?25h the[?25l[?25h digits[?25l[?25h or[?25l[?25h the[?25l[?25h structure[?25l[?25h of[?25l[?25h the[?25l[?25h numbers[?25l[?25h.[?25l[?25h For[?25l[?25h example[?25l[?25h,[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h9[?25l[?25h][?25l[?25h is[?25l[?25h [?25l[?25h3[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h9[?25l[?25h6[?25l[?25h,[?25l[?25h0[?25l[?25h8[?25l[?25h8[?25l[?25h,[?25l[?25h1[?25l[?25h3[?25l[?25h6[?25l[?25h,[?25l[?25h4[?25l[?25h2[?25l[?25h6[?25l[?25h,[?25l[?25h7[?25l[?25h5[?25l[?25h3[?25l[?25h,[?25l[?25h5[?25l[?25h9[?25l[?25h8[?25l[?25h.[?25l[?25h Compar[?25l[?25hing[?25l[?25h to[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h7[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h3[?25l[?25h4[?25l[?25h,[?25l[?25h8[?25l[?25h8[?25l[?25h9[?25l[?25h,[?25l[?25h9[?25l[?25h0[?25l[?25h8[?25l[?25h,[?25l[?25h1[?25l[?25h3[?25l[?25h7[?25l[?25h,[?25l[?25h4[?25l[?25h2[?25l[?25h6[?25l[?25h,[?25l[?25h7[?25l[?25h5[?25l[?25h3[?25l[?25h,[?25l[?25h5[?25l[?25h9[?25l[?25h8[?25l[?25h.[?25l[?25h The[?25l[?25h numbers[?25l[?25h are[?25l[?25h very[?25l[?25h similar[?25l[?25h except[?25l[?25h for[?25l[?25h the[?25l[?25h digits[?25l[?25h in[?25l[?25h the[?25l[?25h middle[?25l[?25h.[?25l[?25h The[?25l[?25h difference[?25l[?25h between[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h9[?25l[?25h][?25l[?25h and[?25l[?25h m[?25l[?25h[[?25l[?25h6[?25l[?25h7[?25l[?25h][?25l[?25h is[?25l[?25h [?25l[?25h6[?25l[?25h,[?25l[?25h1[?25l[?25h8[?25l[?25h0[?25l[?25h,[?25l[?25h0[?25l[?25h0[?25l[?25h0[?25l[?25h,[?25l[?25h0[?25l[?25h0[?25l[?25h0[?25l[?25h,[?25l[?25h0[?25l[?25h0[?25l[?25h0[?25l[?25h,[?25l[?25h which[?25l[?25h is[?25l[?25h [?25l[?25h6[?25l[?25h.[?25l[?25h1[?25l[?25h8[?25l[?25he[?25l[?25h1[?25l[?25h2[?25l[?25h.[?25l[?25h Not[?25l[?25h sure[?25l[?25h if[?25l[?25h that[?25l[?25h's[?25l[?25h meaningful[?25l[?25h.

[?25l[?25hAnother[?25l[?25h idea[?25l[?25h:[?25l[?25h perhaps[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h is[?25l[?25h related[?25l[?25h to[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h in[?25l[?25h some[?25l[?25h way[?25l[?25h.[?25l[?25h Since[?25l[?25h k[?25l[?25h[n[?25l[?25h][?25l[?25h is[?25l[?25h defined[?25l[?25h recursively[?25l[?25h,[?25l[?25h maybe[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h way[?25l[?25h to[?25l[?25h express[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h in[?25l[?25h terms[?25l[?25h of[?25l[?25h previous[?25l[?25h k[?25l[?25h's[?25l[?25h.[?25l[?25h But[?25l[?25h without[?25l[?25h knowing[?25l[?25h the[?25l[?25h exact[?25l[?25h values[?25l[?25h of[?25l[?25h k[?25l[?25h for[?25l[?25h those[?25l[?25h n[?25l[?25h,[?25l[?25h it[?25l[?25h's[?25l[?25h hard[?25l[?25h to[?25l[?25h say[?25l[?25h.[?25l[?25h However[?25l[?25h,[?25l[?25h we[?25l[?25h do[?25l[?25h have[?25l[?25h k[?25l[?25h[[?25l[?25h7[?25l[?25h0[?25l[?25h],[?25l[?25h and[?25l[?25h perhaps[?25l[?25h for[?25l[?25h the[?25l[?25h given[?25l[?25h values[?25l[?25h in[?25l[?25h the[?25l[?25h m[?25l[?25h-se[?25l[?25hquence[?25l[?25h,[?25l[?25h we[?25l[?25h can[?25l[?25h relate[?25l[?25h them[?25l[?25h to[?25l[?25h their[?25l[?25h respective[?25l[?25h k[?25l[?25h's[?25l[?25h?

[?25l[?25hAlternatively[?25l[?25h,[?25l[?25h maybe[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h pattern[?25l[?25h in[?25l[?25h the[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h values[?25l[?25h when[?25l[?25h expressed[?25l[?25h in[?25l[?25h terms[?25l[?25h of[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h.[?25l[?25h For[?25l[?25h example[?25l[?25h,[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h c[?25l[?25h *[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h,[?25l[?25h where[?25l[?25h c[?25l[?25h is[?25l[?25h a[?25l[?25h constant[?25l[?25h.[?25l[?25h But[?25l[?25h looking[?25l[?25h at[?25l[?25h the[?25l[?25h earlier[?25l[?25h examples[?25l[?25h,[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h]/[?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h5[?25l[?25h ≈[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h7[?25l[?25h2[?25l[?25h,[?25l[?25h m[?25l[?25h[[?25l[?25h5[?25l[?25h7[?25l[?25h]/[?25l[?25h2[?25l[?25h^[?25l[?25h5[?25l[?25h7[?25l[?25h ≈[?25l[?25h [?25l[?25h0[?25l[?25h.[?25l[?25h0[?25l[?25h3[?25l[?25h1[?25l[?25h,[?25l[?25h which[?25l[?25h is[?25l[?25h way[?25l[?25h lower[?25l[?25h.[?25l[?25h So[?25l[?25h that[?25l[?25h ratio[?25l[?25h isn[?25l[?25h't[?25l[?25h consistent[?25l[?25h.[?25l[?25h Maybe[?25l[?25h there[?25l[?25h's[?25l[?25h a[?25l[?25h different[?25l[?25h pattern[?25l[?25h.

[?25l[?25hWait[?25l[?25h,[?25l[?25h perhaps[?25l[?25h the[?25l[?25h ratio[?25l[?25h m[?25l[?25h[n[?25l[?25h]/[?25l[?25hk[?25l[?25h[n[?25l[?25h][?25l[?25h is[?25l[?25h a[?25l[?25h constant[?25l[?25h?[?25l[?25h Let[?25l[?25h's[?25l[?25h check[?25l[?25h for[?25l[?25h some[?25l[?25h values[?25l[?25h.[?25l[?25h For[?25l[?25h example[?25l[?25h,[?25l[?25h take[?25l[?25h n[?25l[?25h=[?25l[?25h5[?25l[?25h5[?25l[?25h.[?25l[?25h If[?25l[?25h we[?25l[?25h can[?25l[?25h get[?25l[?25h k[?25l[?25h[[?25l[?25h5[?25l[?25h5[?25l[?25h],[?25l[?25h but[?25l[?25h we[?25l[?25h don[?25l[?25h't[?25l[?25h have[?25l[?25h that[?25l[?25h.[?25l[?25h However[?25l[?25h,[?25l[?25h from[?25l[?25h the[?25l[?25h equation[?25l[?25h m[?25l[?25h[n[?25l[?25h][?25l[?25h =[?25l[?25h [?25l[?25h2[?25l[?25h^n[?25l[?25h -[?25l[?25h adj[?25l[?25h[n[?25l[?25h],[?25l[?25h and[?25l[?25h adj[?25l[?25h