{
  "range": [
    29,
    70
  ],
  "lanes": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "A": {
    "0": 1,
    "1": 91,
    "2": 1,
    "3": 1,
    "4": 1,
    "5": 169,
    "6": 1,
    "7": 1,
    "8": 1,
    "9": 32,
    "10": 1,
    "11": 1,
    "12": 1,
    "13": 182,
    "14": 1,
    "15": 1
  },
  "Cstar": {
    "0": {
      "0": [
        229,
        0
      ],
      "1": [
        159,
        0
      ],
      "2": [
        59,
        0
      ],
      "3": [
        178,
        0
      ],
      "4": [
        63,
        0
      ],
      "5": [
        206,
        0
      ],
      "6": [
        17,
        0
      ],
      "7": [
        182,
        0
      ],
      "8": [
        17,
        227
      ],
      "9": [
        170,
        0
      ],
      "10": [
        0,
        156
      ],
      "11": [
        0,
        229
      ],
      "12": [
        0,
        159
      ],
      "13": [
        0,
        0
      ],
      "14": [
        0,
        212
      ],
      "15": [
        0,
        7
      ]
    },
    "1": {
      "0": [
        229,
        0
      ],
      "1": [
        159,
        0
      ],
      "2": [
        59,
        0
      ],
      "3": [
        178,
        0
      ],
      "4": [
        63,
        0
      ],
      "5": [
        206,
        0
      ],
      "6": [
        17,
        0
      ],
      "7": [
        182,
        0
      ],
      "8": [
        17,
        227
      ],
      "9": [
        170,
        0
      ],
      "10": [
        0,
        156
      ],
      "11": [
        0,
        229
      ],
      "12": [
        0,
        159
      ],
      "13": [
        0,
        0
      ],
      "14": [
        0,
        212
      ],
      "15": [
        0,
        7
      ]
    }
  }
}